/var/log/dcmanager/*.log
/var/log/dcdbsync/*.log
{
        nodateext
        size 10M
        start 1
        rotate 20
        missingok
        notifempty
        compress
        sharedscripts
        postrotate
                 systemctl reload syslog-ng > /dev/null 2>&1 || true
        endscript
}

/var/log/dcorch/*.log
{
        nodateext
        size 20M
        start 1
        rotate 20
        missingok
        notifempty
        compress
        sharedscripts
        postrotate
                 systemctl reload syslog-ng > /dev/null 2>&1 || true
        endscript
}

